<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_18 Task</title>
    <script defer src="./script.js"></script>


    <style>
        body {
            background-color: rgb(7, 74, 145);
            max-height: 100%;
        }

        .container {

            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;

        }

        .hidden {
            display: none;
        }

        table {
            background-color: rgb(221, 227, 232);
            margin-bottom: 10px;
            box-shadow: 2px 2px 2px 2px rgb(28, 28, 28);
        }

        tr {
            font-size: .9em;
            padding: 2px;
        }

        th {
            font-size: 2em;
        }

        td {
            width: 400px;
            padding-left: 20px;
        }

        tr:last-child td {
            text-transform: lowercase;
        }



        button {
            width: 60px;
            height: 60px;
            margin-right: 6px;
            border: none;
            border-radius: 4px;
        }

        button:hover,
        button:active,
        .active {

            background-color: rgb(8, 99, 237);
            color: rgb(218, 218, 218);
            width: 64px;
            height: 64px;
            transition: .5s;

        }
    </style>

</head>

<body>

    <div class="container">

    </div>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>

</html>